<html>
    <head>
        <title>DevFolio Bootstrap Template</title>
        <link rel="shortcut icon" href="image/bootstrap.jpg" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/blog.css">
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header class="mb-5">
            .
            <nav class="navbar navbar-expand-lg bg-transparent fw-bold my-1 ">
                <div class="container">
                  <a class="navbar-brand text-white fs-4" href="#">BlasterUp</a>
                  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                      <li class="nav-item px-2">
                        <a class="nav-link active text-white nav_link" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link text-white nav_link" href="#about">ABOUT</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link text-white nav_link" href="#service">SERVICES</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link text-white nav_link" href="#portfolo">WORK</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link text-white nav_link" href="#blog">BLOG</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link text-white nav_link" href="#contact">CONTACT</a>
                      </li>
                      
                    </ul>
                   
                  </div>
                </div>
            </nav>
            <div class="head_content text-white">
                
                    <h1 class="fw-bold  text-center pt-5 pb-3">BLOG DETAILS</h1>
                    <p class="pt-4 text-center text-light fs-6"><a href="#" class="text-decoration-none text-white">Home</a> / <a href="#" class="text-decoration-none text-white">Library</a> / <span style="color: #cde1f8;">Data </span></p>
                
            </div>
        </header>
        <section class="one container mt-4">
            <div class="row ">
                <div class="col-md-8 ">
                    <div class="items py-5 px-5 bg-white">
                        <img src="image/post-1.jpg" class="w-100" alt="">
                        <h2 class="py-3">Lorem ipsum dolor sit amet consec tetur adipisicing</h2>
                        <div class="px-3 mb-3" style="border-left: 4px solid #0078ff;">
                            <ul class="ul-p">
                                <li>
                                    <i class="fa fa-user"></i><a href="#" class="text-decoration-none"> Jason London &nbsp;&nbsp;</a>
                                </li>
                                <li>
                                    <i class="fa fa-comment"> </i><a href="#" class="text-decoration-none"> Web Design &nbsp;&nbsp;</a>
                                </li>
                                <li>
                                    <i class="fa fa-tag "></i><a href="#" class="text-decoration-none"> 14 </a>
                                </li>
                            </ul>
                            
                        </div>
                        <p class="text-muted">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat.</p>
                        <p class="text-muted">Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin molestie malesuada.</p>
                        <p class="text-muted">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.</p>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
                        <div class=" mb-3 p-2 fs-5" style="border-left: 4px solid #0078ff;">
                            <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer<br> posuere erat a ante.</p>
                        </div>
                        <p class="text-muted">Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin molestie malesuada.</p>
                    </div>
                    <div class="comment my-5 py-5  px-5 bg-white">
                        <h3 class="aboutme position-relative mb-5">Comments (34)</h3>
                        <div class="row">
                            <div class="img-comment">
                                <img src="image/testimonial-2.jpg" class="w-100" alt="">
                            </div>
                            <div class="content-comment">
                                <h4>Oliver Colmenares</h4>
                                <p>18 Sep 2017</p>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae natus libero optio, at qui beatae ducimus placeat debitis voluptates amet corporis.</p>
                                <span class="text-primary">Reply</span>
                            </div>
                            <div class="img-comment mt-4">
                                <img src="image/testimonial-4.jpg" class="w-100" alt="">
                            </div>
                            <div class="content-comment mt-4">
                                <h4>Oliver Colmenares</h4>
                                <p>18 Sep 2017</p>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae natus libero optio, at qui beatae ducimus placeat debitis voluptates amet corporis, veritatis deserunt.</p>
                                <span class="text-primary">Reply</span>
                            </div>
                            <div class="img-comment mt-4">
                                <img src="image/testimonial-2.jpg" class="w-100" alt="">
                            </div>
                            <div class="content-comment mt-4">
                                <h4>Oliver Colmenares</h4>
                                <p>18 Sep 2017</p>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae.</p>
                                <span class="text-primary">Reply</span>
                            </div>
                            <div class="img-comment mt-4">
                                <img src="image/testimonial-2.jpg" class="w-100" alt="">
                            </div>
                            <div class="content-comment mt-4">
                                <h4>Oliver Colmenares</h4>
                                <p>18 Sep 2017</p>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae natus libero optio.</p>
                                <span class="text-primary">Reply</span>
                            </div>
                        </div>
                    </div>
                    <div class=" my-5 py-5 px-5 bg-white">
                        <h3 class="aboutme position-relative mb-2">Leave a Reply</h3>
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Name *" required class="form-control mt-4">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Email *" required class=" form-control mt-4">
                                </div>
                            </div>
                            <input type="text" placeholder="Website" required class="form-control my-4">
                            <textarea name=""  rows="10" placeholder="Comment *" class="form-control "></textarea>
                            <button type="submit" class="btn btn-primary my-4 rounded-pill px-4 py-3 fs-5">Send Massege</button>
                        </form>
                            
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="search py-5 ps-5 bg-white">
                        <div class="px-2" style="border-left: 4px solid #0078ff;"><h2>SEARCH</h2></div>

                        <!-- The form -->
                        <form class="example" action="action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="button"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="px-5 py-5 my-5 bg-white">
                        <div class="px-2 mb-4" style="border-left: 4px solid #0078ff;"><h2>RECENT POST</h2></div>
                        
                        <ul class="arch-ul">
                            <li>
                                <a href="#" class="blog-link  ">Atque placeat maiores.</a>
                            </li>
                            <li>
                                <a href="#" class="blog-link  ">Lorem ipsum dolor sit amet</a>
                            </li>
                            <li>
                                <a href="#" class="blog-link  ">Nam quo autem exercitationem.</a>
                            </li>
                            <li>
                                <a href="#" class="blog-link  ">Atque placeat maiores nam quo</a>
                            </li>
                            <li>
                                <a href="#" class="blog-link  ">Nam quo autem exercitationem.</a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="px-5 py-5 my-5 bg-white">
                        <div class="px-2 mb-4" style="border-left: 4px solid #0078ff;"><h2>ARCHIVES</h2></div>
                        <ul class="arch-ul">
                            <li>
                                <a href="#" class="blog-link  ">September, 2017.</a>
                            </li>
                            <li>
                                <a href="#" class="blog-link  ">April, 2017.</a>
                            </li>
                            <li>
                                <a href="#" class="blog-link  ">Nam quo autem exercitationem.</a>
                            </li>
                            <li>
                                <a href="#" class="blog-link  ">Atque placeat maiores nam quo autem</a>
                            </li>
                            <li>
                                <a href="#" class="blog-link  ">Nam quo autem exercitationem.</a>
                            </li>
                        </ul>
                    </div>
                    <div class="px-5 py-5 my-5 bg-white">
                        <div class="px-2 mb-3" style="border-left: 4px solid #0078ff;"><h2>TAGS</h2></div>
                        <ul class="ul">
                            <li><a href="#">Web.</a></li>
                            <li><a href="#">Design.</a></li>
                            <li><a href="#">Travel.</a></li>
                            <li><a href="#">Photoshop.</a></li>
                            <li><a href="#">Corel Draw.</a></li>
                            <li><a href="#">JavaScript.</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p class="text-center text-white">© Copyright DevFolio. All Rights Reserved<br>

                Designed by BootstrapMade</p>
        </footer>
    </body>
</html>